{
  "name": "My Notes",
  "short_name": "Notes",
  "description": "A private, local-first writing space that works offline.",
  "theme_color": "#635bdb",
  "background_color": "#f6f5f2",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
